# JavaCodeForMobileApplication

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practiceapplication/: EmailSendingScreen.java  GestureScreens.java  HomeScreen.java  ImageAdapter.java  ImageGalleryView.java  ListBasedViews.java  ListVIewScreen.java  LoginScreen.java  MainActivity.java  MyService.java  NotificationScreens.java  ServiceScreen.java  SharedPreferenceScreen.java  gridviewScreen.java  scrollViewScreen.java  sendSmsScreen.java  sendSmsUsingIntentBuiltinMessagingApp.java  signupScreen.java  spinnerListScreen.java
app/src/main/java/emailSendingCodeFolder/: GmailSender.java  SendingEmailUsingJavaMailApi.java
app/src/main/java/googleMapsFolder/: GoogleMapScreen.java
app/src/main/res/layout/: activity_email_sending_screen.xml  activity_gesture_screens.xml  activity_google_map_screen.xml  activity_gridview_screen.xml  activity_home_screen.xml  activity_image_gallery_view.xml  activity_list_based_views.xml  activity_list_view_screen.xml  activity_login_screen.xml  activity_main.xml  activity_notification_screens.xml  activity_scroll_view_screen.xml  activity_send_sms_screen.xml  activity_send_sms_using_intent_builtin_messaging_app.xml  activity_sending_email_using_java_mail_api.xml  activity_service_screen.xml  activity_shared_preference_screen.xml  activity_signup_screen.xml  activity_spinner_list_screen.xml
gradle/wrapper/: gradle-wrapper.properties
