<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListBasedViews">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Views"
        android:id="@+id/listView"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spinner view"
        android:id="@+id/Spinner"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grid View"
        android:id="@+id/gridview"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image Gallery"
        android:id="@+id/ImageGalleryId"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scroll View"
        android:id="@+id/ScrollViewId"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share Preference"
        android:id="@+id/SharePreferenceId"
        />


</LinearLayout>